<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvas demo</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			canvas {
				position: fixed;
				top: 0;
				left: 0;
			}

			#app {
				width: 100%;
				height: 100%;
			}

			.title {
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				color: #EF4444;
				padding: 10px 0;
			}

			.list {
				padding-top: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			a {
				margin: 10px;
				color: #10B981;
			}
		</style>
  </head>
  <body>
		<div id="app">
			<div class="title">canvas demo</div>
			<div class="list">
				<a href="/gravity/index.html">重力模拟</a>
				<a href="/collision-detection/index.html">碰撞检测</a>
				<a href="/collision/index.html">碰撞粒子</a>
			</div>
		</div>
  </body>
</html>
